# 🧠 ALL REPORT — 20251117_2258 UTC

## 🌐 Market Heatmap (CSV)

```csv
symbol,price_4h,change_4h_pct,price_1d,change_1d_pct,rsi_4h,rsi_1d,trend_4h,trend_1d
BTC/USDT,92244.3,0.6030009357475219,92244.3,-2.138758310762856,28.52315621754346,27.98728715971224,bearish,bearish
ETH/USDT,3022.41,1.3547908960734434,3022.41,-2.356122429200036,36.29960516544834,31.52321839637173,bearish,bearish
BNB/USDT,908.1,1.214890771288446,908.1,-2.007122045969567,37.478108576841535,33.29425556676,bearish,bearish
XRP/USDT,2.1665,1.8570756934649824,2.1665,-2.1852002347735766,39.01166986301627,43.54253527154409,bearish,bearish
SOL/USDT,131.53,1.450057848052455,131.53,-4.118676191864712,32.75862067415076,29.012645909457973,bearish,bearish
DOGE/USDT,0.15256,0.1838718150774854,0.15256,-3.81438749133094,30.34583767788297,40.898483213713455,bearish,bearish
TRX/USDT,0.2921,0.4815961472308228,0.2921,-0.1025991792065528,47.513775403709744,64.28569047619936,bearish,bearish
ADA/USDT,0.4648,0.868055555555558,0.4648,-4.085843995047456,25.14688187947891,34.528830930366965,bearish,bearish
```

## 🏦 Market Archive (CSV)

```csv
symbol,price_4h,change_4h_pct,price_1d,change_1d_pct,rsi_4h,rsi_1d,trend_4h,trend_1d,timestamp_utc
BTC/USDT,92244.3,0.6030009357475219,92244.3,-2.138758310762856,28.52315621754346,27.98728715971224,bearish,bearish,2025-11-17 22:58:20
ETH/USDT,3022.41,1.3547908960734434,3022.41,-2.356122429200036,36.29960516544834,31.52321839637173,bearish,bearish,2025-11-17 22:58:20
BNB/USDT,908.1,1.214890771288446,908.1,-2.007122045969567,37.478108576841535,33.29425556676,bearish,bearish,2025-11-17 22:58:20
XRP/USDT,2.1665,1.8570756934649824,2.1665,-2.1852002347735766,39.01166986301627,43.54253527154409,bearish,bearish,2025-11-17 22:58:20
SOL/USDT,131.53,1.450057848052455,131.53,-4.118676191864712,32.75862067415076,29.012645909457973,bearish,bearish,2025-11-17 22:58:20
DOGE/USDT,0.15256,0.1838718150774854,0.15256,-3.81438749133094,30.34583767788297,40.898483213713455,bearish,bearish,2025-11-17 22:58:20
TRX/USDT,0.2921,0.4815961472308228,0.2921,-0.1025991792065528,47.513775403709744,64.28569047619936,bearish,bearish,2025-11-17 22:58:20
ADA/USDT,0.4648,0.868055555555558,0.4648,-4.085843995047456,25.14688187947891,34.528830930366965,bearish,bearish,2025-11-17 22:58:20
```

## 🌍 Macro Context

- **Crypto Fear & Greed**: 14 / 100 (Extreme Fear)
- **BTC Dominance**: None% (Δ None%)
- **DXY**: None (Δ None%)
- **Fed Funds Rate**: None% (None)

## 📉 Derivatives Overview

- Derivatives data not available.

## 🔗 On-chain & Liquidity Snapshot

- **Active Addresses (24h)**: None
- **TX Count (24h)**: None
- **Orderbook Imbalance (BTC)**: None
- **Spot CEX Volume 24h**: None

---

# 📊 Per-Symbol Reports (4h + 1d + modules)


---
# BTC/USDT Report (20251117_2258 UTC)

## 4h timeframe

- Trend: **BEARISH** at ~**92244.30**
- RSI(14): **28.5**
- ATR(14): **1390.44**
- Pullback vs recent extreme: **1.03%**

## 1d timeframe

- Trend: **BEARISH** at ~**92244.30**
- RSI(14): **28.0**
- ATR(14): **4527.18**
- Pullback vs recent extreme: **1.03%**

## Volatility & Structure

- 4h ATR(14): **1390.44**, 1d ATR(14): **4527.18**
- 4h pullback: **1.03%**, 1d pullback: **1.03%**

## Macro + Derivatives + On-chain & Orderbook Snapshot

- **Crypto Fear & Greed**: 14 / 100 (Extreme Fear)
- **BTC Dominance**: None% (Δ None%)
- **DXY**: None (Δ None%)
- **Fed Funds Rate**: None% (None)

### Derivatives

### On-chain & Liquidity
- **Active Addresses (24h)**: None
- **TX Count (24h)**: None
- **Orderbook Imbalance (BTC)**: None
- **Spot CEX Volume 24h**: None


---
# ETH/USDT Report (20251117_2258 UTC)

## 4h timeframe

- Trend: **BEARISH** at ~**3022.31**
- RSI(14): **36.3**
- ATR(14): **83.99**
- Pullback vs recent extreme: **2.13%**

## 1d timeframe

- Trend: **BEARISH** at ~**3022.31**
- RSI(14): **31.5**
- ATR(14): **260.12**
- Pullback vs recent extreme: **2.13%**

## Volatility & Structure

- 4h ATR(14): **83.99**, 1d ATR(14): **260.12**
- 4h pullback: **2.13%**, 1d pullback: **2.13%**

## Macro + Derivatives + On-chain & Orderbook Snapshot

- **Crypto Fear & Greed**: 14 / 100 (Extreme Fear)
- **BTC Dominance**: None% (Δ None%)
- **DXY**: None (Δ None%)
- **Fed Funds Rate**: None% (None)

### Derivatives

### On-chain & Liquidity
- **Active Addresses (24h)**: None
- **TX Count (24h)**: None
- **Orderbook Imbalance (BTC)**: None
- **Spot CEX Volume 24h**: None


---
# BNB/USDT Report (20251117_2258 UTC)

## 4h timeframe

- Trend: **BEARISH** at ~**908.10**
- RSI(14): **37.5**
- ATR(14): **18.50**
- Pullback vs recent extreme: **1.90%**

## 1d timeframe

- Trend: **BEARISH** at ~**908.10**
- RSI(14): **33.3**
- ATR(14): **51.91**
- Pullback vs recent extreme: **3.12%**

## Volatility & Structure

- 4h ATR(14): **18.50**, 1d ATR(14): **51.91**
- 4h pullback: **1.90%**, 1d pullback: **3.12%**

## Macro + Derivatives + On-chain & Orderbook Snapshot

- **Crypto Fear & Greed**: 14 / 100 (Extreme Fear)
- **BTC Dominance**: None% (Δ None%)
- **DXY**: None (Δ None%)
- **Fed Funds Rate**: None% (None)

### Derivatives

### On-chain & Liquidity
- **Active Addresses (24h)**: None
- **TX Count (24h)**: None
- **Orderbook Imbalance (BTC)**: None
- **Spot CEX Volume 24h**: None


---
# XRP/USDT Report (20251117_2258 UTC)

## 4h timeframe

- Trend: **BEARISH** at ~**2.17**
- RSI(14): **38.8**
- ATR(14): **0.06**
- Pullback vs recent extreme: **2.40%**

## 1d timeframe

- Trend: **BEARISH** at ~**2.17**
- RSI(14): **43.5**
- ATR(14): **0.19**
- Pullback vs recent extreme: **4.76%**

## Volatility & Structure

- 4h ATR(14): **0.06**, 1d ATR(14): **0.19**
- 4h pullback: **2.40%**, 1d pullback: **4.76%**

## Macro + Derivatives + On-chain & Orderbook Snapshot

- **Crypto Fear & Greed**: 14 / 100 (Extreme Fear)
- **BTC Dominance**: None% (Δ None%)
- **DXY**: None (Δ None%)
- **Fed Funds Rate**: None% (None)

### Derivatives

### On-chain & Liquidity
- **Active Addresses (24h)**: None
- **TX Count (24h)**: None
- **Orderbook Imbalance (BTC)**: None
- **Spot CEX Volume 24h**: None


---
# SOL/USDT Report (20251117_2258 UTC)

## 4h timeframe

- Trend: **BEARISH** at ~**131.54**
- RSI(14): **32.8**
- ATR(14): **3.85**
- Pullback vs recent extreme: **2.11%**

## 1d timeframe

- Trend: **BEARISH** at ~**131.54**
- RSI(14): **29.0**
- ATR(14): **12.47**
- Pullback vs recent extreme: **2.11%**

## Volatility & Structure

- 4h ATR(14): **3.85**, 1d ATR(14): **12.47**
- 4h pullback: **2.11%**, 1d pullback: **2.11%**

## Macro + Derivatives + On-chain & Orderbook Snapshot

- **Crypto Fear & Greed**: 14 / 100 (Extreme Fear)
- **BTC Dominance**: None% (Δ None%)
- **DXY**: None (Δ None%)
- **Fed Funds Rate**: None% (None)

### Derivatives

### On-chain & Liquidity
- **Active Addresses (24h)**: None
- **TX Count (24h)**: None
- **Orderbook Imbalance (BTC)**: None
- **Spot CEX Volume 24h**: None


---
# DOGE/USDT Report (20251117_2258 UTC)

## 4h timeframe

- Trend: **BEARISH** at ~**0.15**
- RSI(14): **30.4**
- ATR(14): **0.00**
- Pullback vs recent extreme: **1.27%**

## 1d timeframe

- Trend: **BEARISH** at ~**0.15**
- RSI(14): **40.9**
- ATR(14): **0.01**
- Pullback vs recent extreme: **1.27%**

## Volatility & Structure

- 4h ATR(14): **0.00**, 1d ATR(14): **0.01**
- 4h pullback: **1.27%**, 1d pullback: **1.27%**

## Macro + Derivatives + On-chain & Orderbook Snapshot

- **Crypto Fear & Greed**: 14 / 100 (Extreme Fear)
- **BTC Dominance**: None% (Δ None%)
- **DXY**: None (Δ None%)
- **Fed Funds Rate**: None% (None)

### Derivatives

### On-chain & Liquidity
- **Active Addresses (24h)**: None
- **TX Count (24h)**: None
- **Orderbook Imbalance (BTC)**: None
- **Spot CEX Volume 24h**: None


---
# TRX/USDT Report (20251117_2258 UTC)

## 4h timeframe

- Trend: **BEARISH** at ~**0.29**
- RSI(14): **47.5**
- ATR(14): **0.00**
- Pullback vs recent extreme: **1.14%**

## 1d timeframe

- Trend: **BEARISH** at ~**0.29**
- RSI(14): **64.3**
- ATR(14): **0.01**
- Pullback vs recent extreme: **5.72%**

## Volatility & Structure

- 4h ATR(14): **0.00**, 1d ATR(14): **0.01**
- 4h pullback: **1.14%**, 1d pullback: **5.72%**

## Macro + Derivatives + On-chain & Orderbook Snapshot

- **Crypto Fear & Greed**: 14 / 100 (Extreme Fear)
- **BTC Dominance**: None% (Δ None%)
- **DXY**: None (Δ None%)
- **Fed Funds Rate**: None% (None)

### Derivatives

### On-chain & Liquidity
- **Active Addresses (24h)**: None
- **TX Count (24h)**: None
- **Orderbook Imbalance (BTC)**: None
- **Spot CEX Volume 24h**: None


---
# ADA/USDT Report (20251117_2258 UTC)

## 4h timeframe

- Trend: **BEARISH** at ~**0.46**
- RSI(14): **24.9**
- ATR(14): **0.01**
- Pullback vs recent extreme: **1.49%**

## 1d timeframe

- Trend: **BEARISH** at ~**0.46**
- RSI(14): **34.5**
- ATR(14): **0.04**
- Pullback vs recent extreme: **1.49%**

## Volatility & Structure

- 4h ATR(14): **0.01**, 1d ATR(14): **0.04**
- 4h pullback: **1.49%**, 1d pullback: **1.49%**

## Macro + Derivatives + On-chain & Orderbook Snapshot

- **Crypto Fear & Greed**: 14 / 100 (Extreme Fear)
- **BTC Dominance**: None% (Δ None%)
- **DXY**: None (Δ None%)
- **Fed Funds Rate**: None% (None)

### Derivatives

### On-chain & Liquidity
- **Active Addresses (24h)**: None
- **TX Count (24h)**: None
- **Orderbook Imbalance (BTC)**: None
- **Spot CEX Volume 24h**: None
